# DATABASE CONFIGURATION
DB_TYPE=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=user_service_db

# APPLICATION CONFIGURATION
PORT=3001
NODE_ENV=development

# API GATEWAY CONFIGURATION
API_GATEWAY_URL=http://localhost:3000
