# DATABASE CONFIGURATION
DB_TYPE=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_DATABASE=user_service_db

# APPLICATION CONFIGURATION
PORT=3002
NODE_ENV=development

# API GATEWAY CONFIGURATION
API_GATEWAY_URL=http://localhost:3000

# JWT CONFIGURATION
JWT_SECRET=tu_secret_key_super_segura_cambiala_en_produccion
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=tu_refresh_secret_key_super_segura
JWT_REFRESH_EXPIRATION=7d